PORT = 8086

HOST_NAME= 0.0.0.0
DB_HOST =  "mongodb+srv://webkhambenhonline:HkJJKgbwrHqe8zvw@cluster0.ug2iu.mongodb.net"
DB_USER = webkhambenhonline
DB_PASSWORD = HkJJKgbwrHqe8zvw
DB_NAME = webkhambenhonline
MONGODB_URI='mongodb+srv://webkhambenhonline:HkJJKgbwrHqe8zvw@cluster0.ug2iu.mongodb.net'
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
EXPIRESIN=1h
MAXAGE=  360000
NODE_ENV="production"

EMAIL_USER=lifelinemedicalhealth@gmail.com
EMAIL_PASS=ipluhfdxjsiiziau
# EMAIL_USER=checkfb9999@gmail.com
# EMAIL_PASS=fufzgdridpmjhigt


